<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>三栏等高布局</title>
	<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			div.wrapper{
				width: 100%;
				overflow: hidden;
			}
			
			div.box{
				width: 250px;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 20px;

				padding-bottom: 520px;
				margin-bottom: -500px;

				margin-left: 20px;
				float: left;
				display: inline-block;
				
				color: white;
				background-color: background-color: #0767c8;
			    background-image: -moz-linear-gradient(top,#086ed5,#055db5);
			    background-image: -ms-linear-gradient(top,#086ed5,#055db5);
			    background-image: -webkit-gradient(linear,0 0,0 100%,from(#086ed5),to(#055db5));
			    background-image: -webkit-linear-gradient(top,#086ed5,#055db5);
			}
	</style>
</head>
<body>

	<div class="wrapper">
		<div class="box">
			<h1>test</h1>
			<p>JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。</p>
			
		</div>

		<div class="box">
			<h1>test</h1>
			<p>JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程</p>
			
		</div>

		<div class="box">
			<h1>test</h1>
			<p>JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。JavaScript 是弱类型的动态脚本语言，支持多种编程范式，包括面向对象和函数式编程。</p>
			<!-- 主要要考虑margin-bottom的作用 -->
			
		</div>
	</div>
</body>
</html>