<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用两种方法来实现一个宽度为960px的<div>在浏览器中居中</title>
	<style>
		div.wrapper {
			height: 100px;
			width: 960px;
			margin-top: 50px;
			margin-bottom: 50px;
			background: #0666c5;
		    background-color: #0767c8;
		    background-image: -moz-linear-gradient(top,#086ed5,#055db5);
		    background-image: -ms-linear-gradient(top,#086ed5,#055db5);
		    background-image: -webkit-gradient(linear,0 0,0 100%,from(#086ed5),to(#055db5));
		    background-image: -webkit-linear-gradient(top,#086ed5,#055db5);
		}

		/*方法一*/
		div.first {
			margin: 0 auto;
		}

		/*方法二*/
		body {
			text-align: center;
		}
		div.second {
			display: inline-block;
		}
		
		/*方法三*/
		div.third {
			position: absolute;
			left: 50%;
			margin-left: -480px;
		}
		

	</style>
</head>
<body>
	<div class="wrapper first">
		
	</div>

	<div class="wrapper second">
		
	</div>

	<div class="wrapper third">
		
	</div>

	
</body>
</html>