<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS-2-不忘初心，上下求索。</title>
	
	<style>
		main{
			display: -webkit-box;
			-webkit-box-orient: horizontal;
			-webkit-box-pack: center;
			display: -moz-box;
			-moz-box-orient: horizontal;
			-moz-box-pack: center;
			display: -o-box;
			-o-box-orient: horizontal;
			-o-box-pack: center;
			display: -ms-box;
			-ms-box-orient: horizontal;
			-ms-box-pack: center;
			display: box;
			box-orient: horizontal;
			box-pack: center;
		}

		main div{
			height: 100px;
			width: 100px;
			background-color: black;
			color: white;
			
			margin:0px 10px;
			text-align: center;
			line-height: 100px;
		}

	</style>
</head>
<body>

	<main>
		<div>A</div>
		<div>B</div>
		<div>C</div>
	</main>

</body>
</html>
